<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_parent_lay"
    style="@style/LayoutMatch"
    android:orientation="vertical">

    <RelativeLayout style="@style/LayoutWidMatch_HeiWrap">

        <include layout="@layout/ui_general_header" />
    </RelativeLayout>

    <TextView
        style="@style/TextRobotoRegular"
        android:paddingEnd="@dimen/size15"
        android:paddingStart="@dimen/size15"
        android:paddingTop="@dimen/size10"
        android:gravity="start"
        android:text="@string/select_city"
        android:textSize="@dimen/text10" />

    <RelativeLayout
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size37"
        android:paddingEnd="@dimen/size15"
        android:paddingStart="@dimen/size15">

        <Spinner
            android:id="@+id/city_spinner"
            style="@style/LayoutMatch"
            android:layout_toStartOf="@+id/city_drop_down_img"
            android:background="@null"
            android:gravity="start|center"
            android:padding="0dip"
            android:textAlignment="textStart" />

        <ImageView
            android:id="@+id/city_drop_down_img"
            style="@style/LayoutMatch"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/size10"
            android:src="@drawable/down_arrow" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_recycler_view"
        style="@style/LayoutWidMatch_HeiWrap"
        android:paddingEnd="@dimen/size15"
        android:paddingStart="@dimen/size15"/>

</LinearLayout>